{
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nixd",
    "nix.serverSettings": {
        "nixd": {
            "formatting": {
                "command": [
                    "alejandra"
                ],
            },
            "nixpkgs": {
                "expr": "import <nixpkgs> {}"
            },
        }
    }
}